# Config file based on Aptos Core validator-testnet environment.

api:
  address: "0.0.0.0:8080"

storage:
  enable_indexer: true

indexer_grpc:
  address: "0.0.0.0:50051"
  enabled: true
  output_batch_size: 100
  processor_batch_size: 100
  processor_task_count: 10
